spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-uax3fhjjd000suio.rwlb.rds.aliyuncs.com/inception
#  ?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=DreamRecord123456
server.port=8088

spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-origins=http://localhost:8080
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allow-credentials=true



spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB